<Window x:Class="Vistas.ABMCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ABMCliente" Height="300" Width="300" Loaded="Window_Loaded">


    <Window.Resources>
            <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <Style TargetType="Button">
                <Setter Property="Background" Value="Purple" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Padding" Value="1" />
            </Style>

            <Style TargetType="Label" x:Key="MyTitle">
                <!-- Modificaciones o adiciones específicas para MyButtonStyle -->
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Foreground" Value="Black" />
            </Style>


            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="White" />
            </Style>


            <Style TargetType="TextBox">
                <Setter Property="BorderBrush" Value="Purple" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="FontSize" Value="14" />
            </Style>


            <Style TargetType="Window">
                <Setter Property="FontFamily" Value="Arial" />
              
                <Setter Property="FontWeight" Value="Bold" />
               
               
                <Setter Property="BorderBrush" Value="Purple" />
                <Setter Property="BorderThickness" Value="1.5" />
              
            </Style>

        </ResourceDictionary>
     </Window.Resources>

            <Grid>
                
        <Rectangle Fill="#FFFFB23B" />

        <Label Content="ABM de Clientes" Height="36" HorizontalAlignment="Stretch" Margin="58,12,44,0" Name="label1" VerticalAlignment="Top" Style="{StaticResource MyTitle}" Foreground="#FF454444" />
     
                
        <Label Content="DNI" Height="28" HorizontalAlignment="Left" Margin="12,57,0,0" Name="dni" VerticalAlignment="Top" Width="54" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="83,60,0,0" Name="textDni" VerticalAlignment="Top" Width="140" />
        <Label Content="Apellido" Height="28" HorizontalAlignment="Left" Margin="12,91,0,0" Name="apellido" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="83,91,0,0" Name="textApellido" VerticalAlignment="Top" Width="140" />
        <Label Content="Nombre" Height="28" HorizontalAlignment="Left" Margin="12,125,0,0" Name="nombre" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="83,125,0,0" Name="textNombre" VerticalAlignment="Top" Width="140" />
        <Label Content="Telefono" Height="28" HorizontalAlignment="Left" Margin="12,159,0,0" Name="telefono" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="83,159,0,0" Name="textTelefono" VerticalAlignment="Top" Width="140" />
        <Button Content="Registrar" Height="30" HorizontalAlignment="Center" Margin="96,216,87,0" Name="btnRegistrar" VerticalAlignment="Top" Width="92" Click="btnRegistrar_Click" />
    </Grid>
</Window>
