<Window x:Class="Vistas.ABMVehiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ABMVehiculo" Height="300" Width="300"
         WindowStartupLocation="CenterScreen" Icon="/Vistas;component/Images/logoParking.png">
    <Grid>
        <Label Content="Formulario de Vehiculos" FontSize="20" Height="36" HorizontalAlignment="Stretch" Margin="26,12,25,0" Name="label1" VerticalAlignment="Top"  Foreground="#FF454444" />
        <Label Content="Codigo" Height="28" HorizontalAlignment="Left" Margin="12,71,0,0" Name="codigo" VerticalAlignment="Top" Width="54" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="90,75,0,0" Name="textCodigo" VerticalAlignment="Top" Width="163" />
        <Label Content="Descripcion" Height="28" HorizontalAlignment="Left" Margin="12,105,0,0" Name="descripcion" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="90,0,0,129" Name="textDescripcion" VerticalAlignment="Bottom" Width="163" />
        <Label Content="Tarifa" Height="28" HorizontalAlignment="Left" Margin="12,139,0,0" Name="tarifa" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="90,143,0,0" Name="textTarifa" VerticalAlignment="Top" Width="163" />
        <Button Content="Registrar"  Name="btnRegistrar" Style="{StaticResource ButtonStyle}" Margin="122,189,59,0" Height="29" Width="97" />
    </Grid>
</Window>
