<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Vistas.exe" version="1.0.0.0" publicKeyToken="defca959ccb9c359" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Vistas" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Vistas.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClasesBase.dll" size="40960">
      <assemblyIdentity name="ClasesBase" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gj/Ns0ZWrkx8Trmmxp1yA6SDeyY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Vistas.exe" size="3526144">
      <assemblyIdentity name="Vistas" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WS7SkFlRqV96639zoK312Cab2To=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=NICOLASVELASQUE\Nicolas" issuerKeyHash="3293af0c0a17747dd1c23e58a882872037faccd4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ElHc+QtCcrlp4Ny5YaVRbzdvsmY=</DigestValue></Reference></SignedInfo><SignatureValue>0AMvrU7O6gGVe745uitNvpY9VFXFdt1abnKgLtmiutPIk9LeA6m/IU5txAMaoea2mK+AXYanE+mYYK3x3C1taEcq2ff5cGvWKOxz6sV8Rdye5SFUe8kIn5CFFl7VE+Vz664FPOkqrf2pz4FN3Bd+8jAEqjkWFdNznE4CTbvS0Dk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2ZzoiGgjH/ODjW6rpw2bm/M0HMv8H2y+j4e42cIcWDKDJkOvJ9XdzFwaYy709eSM+cxN4fqZvrudEf0iVFVPOU2+c4+V/AjH+PXIh78+TVwHvGpEhGeoegPmwVnbbtbsFCw3r1tsl0AW9kHQPtorF6wcccSn2wEKtzQSpfDDEI0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="66b26f376f51a561b9dce069b972420bf9dc5112" Description="" Url=""><as:assemblyIdentity name="Vistas.exe" version="1.0.0.0" publicKeyToken="defca959ccb9c359" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NICOLASVELASQUE\Nicolas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zZnon4o7n8rj5h+MrPhgwTeeENg=</DigestValue></Reference></SignedInfo><SignatureValue>kZ1yNXkyesBfV0oQTRhzl7aWc1aBC6lhjJFybjePsRWFyEp1viTOPgfYjGjcDUx3Tsh5hbBh5o2mA//2hUbngVl6Uah7W01wHdAFriz5CWQngqcdSDvWr0aIwp4Me1StLdSDHdRel3WlEGUyrfYCdBxHw1Mq5b5VnUNPx+dMtU8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2ZzoiGgjH/ODjW6rpw2bm/M0HMv8H2y+j4e42cIcWDKDJkOvJ9XdzFwaYy709eSM+cxN4fqZvrudEf0iVFVPOU2+c4+V/AjH+PXIh78+TVwHvGpEhGeoegPmwVnbbtbsFCw3r1tsl0AW9kHQPtorF6wcccSn2wEKtzQSpfDDEI0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQNfpzip30TJxItbr4ZEgBCjANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4ATgBJAEMATwBMAEEAUwBWAEUATABBAFMAUQBVAEUAXABOAGkAYwBvAGwAYQBzMB4XDTIzMTEyOTIzMjIwMVoXDTI0MTEyOTA1MjIwMVowOTE3MDUGA1UEAx4uAE4ASQBDAE8ATABBAFMAVgBFAEwAQQBTAFEAVQBFAFwATgBpAGMAbwBsAGEAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2ZzoiGgjH/ODjW6rpw2bm/M0HMv8H2y+j4e42cIcWDKDJkOvJ9XdzFwaYy709eSM+cxN4fqZvrudEf0iVFVPOU2+c4+V/AjH+PXIh78+TVwHvGpEhGeoegPmwVnbbtbsFCw3r1tsl0AW9kHQPtorF6wcccSn2wEKtzQSpfDDEI0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQAO8vnzXzxjIuxJHLoycm96GGZmSqzrZdzEODma/c7Co5sThZu5oX3/35DgrGPI5uw8TRGQceaTL3NtXnb/MLeu4LCjrjtCUQo3gvW3fDfb3rA7WSFwZuYyZcpBkX2xMceShVQbAAk20aRMzdOFT6Uff8qKVG9eVp14q6y6NAnj3Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>